# springboot-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/dubbo/: DubboClientApplication.java
dubbo-client/src/main/java/com/dubbo/controller/: TestDubboController.java
dubbo-client/src/main/java/com/dubbo/service/: ConsumerService.java
dubbo-client/src/main/resources/: application.yml
dubbo-client/src/test/java/com/dubbo/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/dubbo/: DubboServerApplication.java
dubbo-server/src/main/java/com/dubbo/config/: BeanConfig.java
dubbo-server/src/main/java/com/dubbo/controller/: ProviderController.java
dubbo-server/src/main/java/com/dubbo/service/: TestService.java
dubbo-server/src/main/java/com/dubbo/service/impl/: TestServiceImpl.java
dubbo-server/src/main/resources/: application.yml
dubbo-server/src/test/java/com/dubbo/: DubboServerApplicationTests.java
